.Salary
	flex-basis: 100%
	height: auto
	color: #9992c6
	background-color: white
	box-shadow: 0 0 6px #9992c6
	display: flex
	align-items: center
	justify-content: space-around
	padding: 5px 10px
	&__title
		flex-basis: 50%
	&__input
		flex-basis: 50%